apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: destillapp-ingress
  namespace: destillapp
  annotations:
    traefik.ingress.kubernetes.io/router.entrypoints: web
spec:
  ingressClassName: traefik
  rules:
  # Access via server IP
  - host: 192.168.100.53.nip.io
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: frontend
            port:
              number: 8080
      - path: /graphql
        pathType: Prefix
        backend:
          service:
            name: backend
            port:
              number: 3000
  # Also keep local access
  - host: destillapp.local
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: frontend
            port:
              number: 8080
      - path: /graphql
        pathType: Prefix
        backend:
          service:
            name: backend
            port:
              number: 3000
